Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object=*\ASAPI51ListBox.vbp
Form=ListBoxSampleApp.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="SAPI51SampleApp"
ExeName32="SAPI51SampleApp.exe"
Command32=""
Name="SAPI51SampleApp"
HelpContextID="0"
Description="SAPI51 sample application for the speech enabled VB ListBox sample control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="SAPI51 VB ListBox sample application"
VersionLegalCopyright="Copyright (C) Microsoft Corporation. 1981-2001"
VersionProductName="Microsoft® Windows(TM) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
